/*Задание 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Определить существует ли такой треугольник. Дано: a, b, c –стороны предполагаемого треугольника.
Требуется сравнить длину каждогоотрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезококажется больше суммы двух других, то треугольника с такими сторонами несуществует.
*/
package lesson1;
import java.util.Scanner;

public class Lesson1_2 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите длину сторон треугольника :");
        int a = s.nextInt();
        int b = s.nextInt();
        int c = s.nextInt();
        if (a + b > c & a + c > b & b + c > a)
            System.out.println("Треугольника с такими сторонами существует.");
        else
            System.out.println("Треугольника с такими сторонами не существует.");
    }
}